{
  "app": {
    "name": "Pacco Availability Service"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "availability-service",
    "address": "docker.for.win.localhost",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "availability-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 2,
    "services": {
      "customers": "customers-service"
    }
  },
  "logger": {
    "applicationName": "availability-service",
    "level": "information",
    "excludePaths": ["/ping", "/metrics"],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "token": "secret"
    }
  },
  "inbox": {
    "enabled": true,
    "type": "mongo",
    "messageExpirySeconds": 300
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "availability",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "pacco",
    "env": "local",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "availability-service",
    "seed": false
  },
  "outbox": {
    "enabled": true,
    "intervalMilliseconds": 2000
  },
  "rabbitMq": {
    "connectionName": "availability-service",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "availability"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context"
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "availability:"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": true,
    "url": "http://localhost:8200",
    "key": "availability-service/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}