{
  "consul": {
    "enabled": false,
    "pingEndpoint": ""
  },
  "fabio": {
    "enabled": false
  },
  "httpClient": {
    "type": "",
    "retries": 3,
    "services": {
      "customers": "http://localhost:5002"
    }
  },
  "logger": {
    "level": "verbose",
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": true
    }
  },
  "jaeger": {
    "enabled": false
  },
  "metrics": {
    "enabled": true,
    "prometheusEnabled": true
  },
  "outbox": {
    "enabled": false
  },
  "vault": {
    "enabled": false,
    "key": "",
    "lease": {
      "mongo": {
        "type": "database",
        "roleName": "availability-service",
        "enabled": true,
        "autoRenewal": true,
        "templates": {
          "connectionString": "mongodb://{{username}}:{{password}}@localhost:27017"
        }
      }
    }
  }
}